##### Server settings #####
# bind address for a server
bind_address="127.0.0.1"

# port for a server
port=8090

# buffer size for passing the data from USB
# same buffer setting for passing data between threads
# the bigger buffer the less context switching, but
# bigger latency for RF messages
# AIRSPY has fixed buffer = 262144
buffer_size=262144

# number of elements in the DSP queue
# the more queue, the better performance spikes handled
# the less queue, the better latency and memory consumption
# total memory = queue_size * buffer_size * number_of_clients
queue_size=64

# if client requests to save output locally, then
# the base path controls the directory where it is saved
# tmp directory is recommended. By default will be saved into $TMPDIR
# base_path="/tmp/"

# timeout for reading client's requests
# in seconds
# should be positive
read_timeout_seconds=5

# use gzip while saving data into file
use_gzip=false

# the bigger rate, the smaller low pass filter (LPF) cutoff frequency
# - the smaller cutoff frequency the less aliasing on the sides of the stream
# - the bigger cutoff frequency the faster sdr-server works
# default is 5. Should be positive >= 1
lpf_cutoff_rate=5

# Type of SDR device. Supported types:
# 0 - RTL-SDR. librtlsdr is required. Can be installed separately using the command: sudo apt install librtlsdr
# 1 - AIRSPY. libarispy is required. Can be installed separately using the command: sudo apt install libairspy
# Each type has it's own settings. See the following sections for fune tuning
sdr_type=0

##### Generic SDR settings #####
# clients can select the band freq,
# but server controls the sample rate of the band
# each client's sample rate should be a fraction of
# band_sampling_rate
# Note that airspy has fixed number of sample rates. Use the command "sudo airspy_info" to get them.
band_sampling_rate=2016000

# controls bias tee:
#  0 - disabled
#  1 - enabled
bias_t=0

##### RTL-SDR settings #####
# controls the gain mode:
#  0 - gain auto
#  1 - gain manual, the gain setting should be specified
gain_mode=1

# gain setting for manual gain mode
gain=49.0

# controls bais tee:
#  0 - disabled
#  1 - enabled
bias_t=0

# manual ppm correction
ppm=0

##### Airspy settings #####
# controls the gain mode:
# 0 - auto
# 1 - sensitivity
# 2 - linearity
# 3 - manual. Configure gain manually using airspy_vga_gain, airspy_mixer_gain and airspy_lna_gain parameters.
airspy_gain_mode=3

# IFVGA - variable gain amplifier for intermediate frequency.
# From 0 to 15
airspy_vga_gain=5

# From 0 to 15
airspy_mixer_gain=13

# Gain of the low noise amplifier. Similar to "gain" in RTL-SDR.
# From 0 to 14
airspy_lna_gain=14

# Predefined combination of VGA, MIXER and LNA gains to archive better linearity.
# From 0 to 21
airspy_linearity_gain=0

# Predefined combination of VGA, MIXER and LNA gains to archive better sensitivity.
# From 0 to 21
airspy_sensitivity_gain=0